serverName: minigame-template-server
image:
  repository: docker.bungo.ca/minigame-template
  tag: latest
  pullPolicy: Always

env:
  EULA: "TRUE"
  rabbit:
    host: amqp.bungo.ca
    port: 5672
  JVM_OPTS: "-Xmx2G -Xms1G"

service:
  type: NodePort
  nodePort: null  # Let K8s assign randomly
  port: 25565

map:
  name: template-map